{% extends 'base.html' %}
{% load static %}

{% block title %}
Signup Page
{% endblock %}

{% block extra_css %}
<style>
    /* Set background image for the body of the signup page */
    body {
        background-image: url("{% static 'images/signup-image.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }
</style>
{% endblock %}

{% block content %}

<div class="signup-container">
    <div class="p-4 m-4 ">
        <div class="col-lg-5 mx-auto border rounded p-4 m-4">
            <h3 class="alert alert-light border rounded " >Create An Account</h3>
            
        <div>
          <form action="/signup" method="POST">
                
            {% csrf_token %}

            {% if error%}
            <div class="alert alert-danger" role="alert">
                {{ error}}
            </div>
            {% endif %}
                <!-- first name -->
                <div class="form-group">
                   <label for="">First Name</label>
                   <input type="text" name="fisrtname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="First Name"  >
                 </div>
                 <!-- last-name -->
                 <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id=""  class="form-control form-control-sm" placeholder="Last Name" value="{{values.last_name}}">
                  </div>
                   <!-- email -->
                  <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email"   id="" class="form-control form-control-sm" placeholder="example@gmail.com" value="{{values.email}} ">
                  </div>
                  <!-- phone number -->
                  <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control form-control-sm" placeholder="0123456789" value="{{values.phone}}"  >
                  </div>
                  <!-- password -->
                  <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id=""
                    class="form-control form-control-sm"  placeholder="*********" >
                  </div>
                  <div class="form-group">
                    <input  class="btn btn-sm btn-info" type="submit" value="Create an account">
                  </div>
            </form>
        </div>
    
    </div>
    </div>
</div>


{% endblock %}